{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "vsk-ui-kit": {
      "projectType": "library",
      "root": "projects/vsk-ui-kit",
      "sourceRoot": "projects/vsk-ui-kit/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/vsk-ui-kit/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/vsk-ui-kit/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/vsk-ui-kit/tsconfig.spec.json",
            "polyfills": [
              "projects/vsk-ui-kit/src/test.polyfills.ts",
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/vsk-ui-kit/**/*.ts",
              "projects/vsk-ui-kit/**/*.html"
            ],
            "eslintConfig": "projects/vsk-ui-kit/eslint.config.js"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/vsk-ui-kit/.storybook",
            "browserTarget": "vsk-ui-kit:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/vsk-ui-kit"
            ],
            "port": 6006,
            "host": "0.0.0.0",
            "open": true
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/vsk-ui-kit/.storybook",
            "browserTarget": "vsk-ui-kit:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/vsk-ui-kit"
            ],
            "outputDir": "storybook-static"
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "angular-eslint"
    ]
  }
}
